# .env

# --------------------------------------------------------------------------------------
# CONEXIÓN A MONGODB: Usando tu usuario, la nueva contraseña y el host identificado.
# --------------------------------------------------------------------------------------
MONGO_URI=mongodb+srv://Aguilar:ojoDtengu.0850436650@citasmedicas.hje1v8s.mongodb.net/
# -----------------------------------------------------
# PUERTO DE LA APLICACIÓN
# -----------------------------------------------------
PORT=4000